<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/logomapa.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>GuíaMe | Directorio web</title>
</head>

<body>
    <!--Barra de navegación-->
    <header>
        <nav class="menu">
            <div class="logo">
                <img src="../imagenes/logomapa.png" alt="logo">
                <label class="marca">GuíaMe</label>
            </div>
            <ul class="menu__items">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="quees.html">¿Qué es GuíaMe?</a>
                </li>
                <li>
                    <a href="explora.html">Explora</a>
                </li>
                <li>
                    <a href="anunciate.html">Anúnciate</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="titulo__seccion">
            <h1>Contacto</h1>
        </div>
    </section>
    <div class="container">
        <div class="contact__box">
            <div class="left"><img src="../imagenes/mensaje.jpg" alt=""></div>

            <div class="right">
                <p><b>Si tienes alguna duda o comentario, por favor envíanos tu mensaje a través
                        del siguiente formulario:</b></p>
                <input type="text" class="field" placeholder="Nombre">
                <input type="text" class="field" placeholder="Correo electrónico">
                <input type="text" class="field" placeholder="Teléfono">
                <textarea placeholder="Mensaje" class="field"></textarea>
                <button class="btn">Enviar</button>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright ©2022</p>        
        <a href="http://facebook.com"><img src="../imagenes/iconofb1.png" alt="facebook"></a>
        <a href="http://instagram.com"><img src="../imagenes/iconoinstagram1.png" alt="instagram"></a>
        <a href="http://youtube.com"><img src="../imagenes/iconoyoutube1.png" alt="youtube"></a>
    </footer> 
</body>
</html>